<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>页面列表</title>
	<link rel="stylesheet" href="./css/reset.css?ver=version20141104">
	<link rel="stylesheet" href="./css/common.css?ver=version20141104">
	<link rel="stylesheet" href="./css/trader.css?ver=version20141104">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
	<ul style="font-size:24px; line-height:1.8em;">
		<li><a target="_blank" href="login_reality.html">真实用户登录</a></li>
		<li><a target="_blank" href="login_virtual.html">虚拟玩家登录</a></li>
		<li><a target="_blank" href="register.html">虚拟账户注册</a></li>
		<li><a target="_blank" href="profit_query.html">收益查询</a></li>
		<li><a target="_blank" href="square.html">来钱广场</a></li>
		<li><a target="_blank" href="reality_account1.html">转入真实账户第一步</a></li>
		<li><a target="_blank" href="reality_account2.html">转入真实账户第二步</a></li>
		<li><a target="_blank" href="perfect_info.html">完善信息</a></li>
		<li><a target="_blank" href="reality_take_money.html">取出</a></li>
		<li><a target="_blank" href="reality_take_ok.html">取出成功</a></li>
		<li><a target="_blank" href="reality_profit_query.html">真实收益查询</a></li>
		<li><a target="_blank" href="reality_put_into.html">我要投入</a></li>
		<li><a target="_blank" href="trader_ok.html">操盘确认</a></li>
		<li><a target="_blank" href="trader.html">操盘</a></li>
		<li><a target="_blank" href="v_trader_ok.html">虚拟操盘确认</a></li>
		<li><a target="_blank" href="v_trader.html">虚拟操盘</a></li>
		<li><a target="_blank" href="shake.html">来钱摇一摇</a></li>
		<li><a target="_blank" href="detail.html">明细</a></li>
		<li><a target="_blank" href="everyday.html">每日来钱</a></li>
		<li><a target="_blank" href="everyday_reality.html">每日来钱-真实账户</a></li>
		<li><a target="_blank" href="forget_password.html">忘记密码</a></li>
		<li><a target="_blank" href="unbindinfo.html">解除绑定</a></li>
		<li><a target="_blank" href="manage.html">账户管理</a></li>
		<li><a target="_blank" href="change_password.html">修改密码</a></li>
		<li><a target="_blank" href="serviceAgreement.html">服务协议</a></li>
		<li><a target="_blank" href="shakeRules.html">活动规则</a></li>
		<li><a target="_blank" href="faq.html">来钱攻略</a></li>
		<li><a target="_blank" href="about.html">关于来钱</a></li>
		<li><a target="_blank" href="feedback.html">反馈</a></li>
		<li><a target="_blank" href="verify_success.html">招行验证成功页面</a></li>
		<li><a target="_blank" href="verify_failure.html">招行验证失败页面</a></li>
		<li><a target="_blank" href="register_reality1.html">真实账户注册1</a></li>
		<li><a target="_blank" href="register_reality2.html">真实账户注册2</a></li>
	</ul>
</body>
</html>